{
  "name": "e-zond",
  "version": "1.0.0",
  "main": "e-zond-beta.js",
  "scripts": {
    "start": "cp -r src/index.html settingsV2.1/index.html\ntailwindcss build -i src/main.css -o settingsV2.1/main.css"
  },
  "dependencies": {
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
